# ポート8883 (MQTTS) を開ける
listener 8883

# 証明書ファイルの指定 (Docker内のパス)
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key

# セキュリティ設定
tls_version tlsv1.2
require_certificate true      # クライアント認証を必須にする！
use_identity_as_username true # 証明書のCNをユーザー名として扱う
allow_anonymous false         # 誰だかわからない接続は拒否

log_type all

acl_file /mosquitto/config/acl